{
  "manifest_version": 3,
  "name": "Tag Text Extractor",
  "version": "1.0",
  "description": "A tool for extracting text within a specific HTML tag",
  "permissions": ["scripting", "activeTab"],
	"host_permissions": ["<all_urls>"],
	"background": {
    "service_worker": "content.js"
  },
  "action": {
    "default_icon": {
			"16": "icons/ico16.png",
    "32": "icons/ico32.png",
    "128": "icons/ico.png"},
    "default_popup": "popup.html"
  }
}
